<!DOCTYPE html>

<html lang="en">

    <head>

        <!-- Metadata -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible">
        <title>Hardiness Zone Info</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Internal CSS -->
        <!--<link rel="stylesheet" href="./assets/css/reset.css">
        <link rel="stylesheet" href="./assets/css/layout.css">
        <link rel="stylesheet" href="./assets/css/variables.css">
        <link rel="stylesheet" href="./assets/css/style.css">    
        <link rel="stylesheet" href="./assets/css/queries.css">-->

        <!-- External Scripts -->
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
              theme: {
                extend: {
                  colors: {
                    clifford: '#da373d',
                  }
                }
              }
            }
          </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" defer></script>

        <!-- Internal Scripts -->
        <script src="./assets/scripts/global.js" defer></script>
        <script src="./assets/scripts/objects.js" defer></script>
        <script src="./assets/scripts/main.js" defer></script>
        <script src="./assets/scripts/init.js" defer></script>

    </head>

    <body>
        <div class="grid grid-cols-1 grid-rows-8 h-screen gap-12">

            <header id="header" class="border-solid border-2 row-span-1">
                <div class="grid grid-cols-3 grid-rows-1 h-full place-items-center">

                    <form id="zip-form">
                        <div class="grid grid-cols-2 grid-rows-1 place-items-center">
                            <input id="zip-input" class="border-solid border-4">
                            <button id="submit-button" class="border-solid border-4 py-1 px-3.5">
                                Submit
                            </button>
                        </div>
                    </form>
                    <h2 id="current-location">

                    </h2>
                    <h1 id="header-heading">
                        Hardiness Zone Info
                    </h1>

                </div>
            </header>

            <main id="main" class="row-span-6 w-5/6 mx-auto">
                <div class="grid grid-cols-2 grid-rows-2 h-full">

                    <section id="sidebar1" class="border-solid border-2">
                        <div class="sidebar1-container">

                            <h2 id="sidebar1-heading">
                                Hardiness Zone:
                            </h2>
                            <h2 id="zone-result">

                            </h2>

                        </div>
                    </section>

                    <section id="main-section" class="row-span-2">
                        <div class="grid grid-cols-2 grid-rows-8 h-full">

                            <section id="main-section-heading" class="border-solid border-2 col-span-2">
                                <h2 id="main-section-heading">
                                    Recommended plants
                                </h2>
                            </section>

                            <section id="item0" class="border-solid border-2">
                                <h3 id="crop-heading0">

                                </h3>
                                <img id="crop-img0">
                            </section>

                            <section id="item1" class="border-solid border-2">
                                <h3 id="crop-heading1">
                                    
                                </h3>
                                <img id="crop-img1">
                            </section>

                            <section id="item2" class="border-solid border-2">
                                <h3 id="crop-heading2">
                                    
                                </h3>
                                <img id="crop-img2">
                            </section>

                            <section id="item3" class="border-solid border-2">
                                <h3 id="crop-heading3">
                                    
                                </h3>
                                <img id="crop-img3">
                            </section>

                            <section id="main-section-footing" class="border-solid border-2 col-span-2">
                                <!-- Blank for styling -->
                            </section>

                        </div>
                    </section>

                    <section id="sidebar2" class="border-solid border-2">
                        <div class="sidebar2-container">

                            <h2 id="sidebar2-heading">
                                Soil Data??
                            </h2>

                        </div>
                    </section>

                </div>
            </main>

            <footer id="footer" class="border-solid border-2 row-span-1">
                <div class="footer-container">
                    <!-- Empty? -->
                </div>
            </footer>

        </div>
        
        <script
        src="https://cdn.jsdelivr.net/npm/dayjs@1.11.3/dayjs.min.js"
        integrity="sha256-iu/zLUB+QgISXBLCW/mcDi/rnf4m4uEDO0wauy76x7U="
        crossorigin="anonymous"
      ></script>
  

    </body>
    
</html>